{
	"uglify": {
		"min": {
			"output": {
				"comments": "function set in gulpfile"
			},
			"compress": {
				"global_defs": {
					"DEBUG": false
				}
			}
		},
		"nonMin": {
			"mangle": false,
			"compress": false,
			"output": {
				"beautify": true,
				"indent_level": 2,
				"comments": "function set in gulpfile"
			}
		}
	},

	"babel": {
		"externalHelpersWhitelist": [
			"classCallCheck",
			"createClass",
			"inherits",
			"possibleConstructorReturn",
			"typeof"
		]
	},

	"rollup": {
		"globals": {
			"@createjs/tweenjs/src/Tween": "this.createjs && this.createjs.Tween",
			"@createjs/tweenjs/src/Timeline": "this.createjs && this.createjs.Timeline"
		},
		"forceBinding": [
			"Event",
			"EventDispatcher",
			"Ticker",
			"Tween",
			"Timeline"
		],
		"nodeResolve": {
			"browser": true
		}
	}
}
